VITE_API_KEY='AIzaSyC-dvudIozVMBxRGj1C4o4RKnZknSgldoA'
VITE_AUTH_DOMAIN='skymaster-instructor.firebaseapp.com'
VITE_PROJECT_ID='skymaster-instructor'
VITE_STORAGE_BUCKET='skymaster-instructor.appspot.com'
VITE_MESSAGING_SENDER_ID='278411851315'
VITE_APP_ID='1:278411851315:web:55a60cadd804d5f896d546'

VITE_ADMIN_ID='D8tyifhdU9S2SfXqdcRo8Ztk2lJ2'
